# dev
spring.thymeleaf.cache=false
spring.velocity.cache=false
spring.freemarker.cache=false
spring.groovy.template.cache=false

#dev
spring.messages.cache-seconds=1

swagger.enabled=true

###########################################
server.port=8080
server.server-header=icat web server

server.compression.enabled=true
server.compression.mime-types=text/html,text/css,application/json,text/javascript
server.compression.min-response-size=1500
#server.server-header=

spring.resources.staticLocations=classpath:/web/dist/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/





############################################
# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true

#spring.freemarker.request-context-attribute= # Name of the RequestContext attribute for all views.
#spring.freemarker.settings.*= # Well-known FreeMarker keys which will be passed to FreeMarker's Configuration.

############################################
app.sinomed.GregorianDateChineseDateTablePath=classpath:GregorianDateChineseDateTable.csv
app.sinomed.SolarTermTimeTablePath=classpath:SolarTermTimeTable

############################################
spring.messages.basename=i18n/messages,messages,org/springframework/security/messages


############################################
security.basic.enabled=false

############################################

spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://192.168.9.11/sinomed_dev?autoReconnect=true
#spring.datasource.url=jdbc:h2:mem:/memdb;DB_CLOSE_DELAY=-1
spring.datasource.username=liucong
spring.datasource.password=liucong
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=5000
spring.datasource.min-evictable-idle-time-millis=60000

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy


#############################################
logging.path=logs/sinomed
#logging.file=sinomed.log
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=INFO
logging.level.icat.sinomed=DEBUG